{
  "name": "generative-content",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-webpack": "webpack-dev-server",
    "start-browser-sync": "browser-sync start --server -f -w"
  },
  "license": "ISC",
  "dependencies": {
    "p5": "^0.9.0",
    "lodash": "^4.17.15",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
